# =============================================================================
# Dockerfile.gateway — sme-gateway for AWS Lambda (x86_64)
#
# Uses AWS Lambda Web Adapter (LWA) — ZERO code changes to sme-gateway.
# LWA acts as a shim that translates Lambda invocation events into HTTP
# requests forwarded to sme-gateway, which runs as a normal HTTP server.
#
# Optimized for Docker layer caching with cargo-chef:
#   1. Planner: reads Cargo.toml/lock, generates recipe.json
#   2. Cook: builds only dependencies (cached unless Cargo.toml/lock change)
#   3. Build: compiles application code (only this layer rebuilds on src changes)
#
# Build: docker buildx build --platform linux/amd64 -f infra/Dockerfile.gateway -t sme-gateway .
# =============================================================================

# ============================================================================
# Stage 1: Chef planner — generate dependency recipe
# ============================================================================
FROM rust:1.91-bookworm AS planner
RUN cargo install cargo-chef --locked
WORKDIR /build
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ============================================================================
# Stage 2: Cook — build dependencies only (cached layer)
# ============================================================================
FROM rust:1.91-bookworm AS deps
RUN cargo install cargo-chef --locked

RUN apt-get update && \
    apt-get install -y --no-install-recommends pkg-config libssl-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY --from=planner /build/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json --package sme-gateway

# ============================================================================
# Stage 3: Build — compile application code (fast: deps already cached)
# ============================================================================
FROM deps AS builder
COPY . .
# Touch src files so cargo sees them as newer than the cached dep artifacts
RUN find crates/ tools/ -name "*.rs" -exec touch {} +
RUN cargo build --release --package sme-gateway

# ============================================================================
# Stage 4: Runtime — AWS Lambda Web Adapter base image
#
# LWA handles Lambda invocation → HTTP translation automatically.
# sme-gateway runs on PORT=3001 as a normal HTTP server.
# LWA listens for Lambda events and forwards them as HTTP requests.
# ============================================================================
FROM public.ecr.aws/awsguru/aws-lambda-adapter:0.8.4-x86_64 AS lwa

# Use minimal x86_64 base for the final image
FROM public.ecr.aws/amazonlinux/amazonlinux:2023-minimal AS runtime

# Copy Lambda Web Adapter binary + bootstrap from LWA image
COPY --from=lwa /lambda-adapter /opt/extensions/lambda-adapter

# Copy compiled sme-gateway binary
COPY --from=builder /build/target/release/sme-gateway /var/runtime/sme-gateway

# Copy web assets (static files served by sme-gateway)
COPY --from=builder /build/web /var/runtime/web

WORKDIR /var/runtime

# Lambda Web Adapter configuration
ENV PORT=3001
ENV AWS_LWA_PORT=3001
ENV AWS_LWA_READINESS_CHECK_PATH=/api/pairs
ENV AWS_LWA_PASS_THROUGH_PATH=/
ENV RUST_LOG=info

CMD ["./sme-gateway"]
