# =============================================================================
# Dockerfile.worker — sme-worker-lambda for AWS Lambda (x86_64)
#
# Uses native lambda_runtime crate — no Lambda Web Adapter needed.
# The binary is named `bootstrap` (Lambda custom runtime convention).
# Lambda invokes /var/runtime/bootstrap directly.
#
# Optimized for Docker layer caching with cargo-chef:
#   1. Planner: reads Cargo.toml/lock, generates recipe.json
#   2. Cook: builds only dependencies (cached unless Cargo.toml/lock change)
#   3. Build: compiles application code (only this layer rebuilds on src changes)
#
# Build: docker buildx build --platform linux/amd64 -f infra/Dockerfile.worker -t sme-worker .
# =============================================================================

# ============================================================================
# Stage 1: Chef planner — generate dependency recipe
# ============================================================================
FROM rust:1.91-bookworm AS planner
RUN cargo install cargo-chef --locked
WORKDIR /build
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ============================================================================
# Stage 2: Cook — build dependencies only (cached layer)
# ============================================================================
FROM rust:1.91-bookworm AS deps
RUN cargo install cargo-chef --locked

RUN apt-get update && \
    apt-get install -y --no-install-recommends pkg-config libssl-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY --from=planner /build/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json --package sme-worker-lambda

# ============================================================================
# Stage 3: Build — compile application code (fast: deps already cached)
# ============================================================================
FROM deps AS builder
COPY . .
RUN find crates/ tools/ -name "*.rs" -exec touch {} +
RUN cargo build --release --package sme-worker-lambda && \
    ls -lah /build/target/release/bootstrap || \
    (echo "ERROR: bootstrap binary not found!" && find /build/target/release -name "bootstrap*" -o -name "sme-worker*" && exit 1)

# ============================================================================
# Stage 4: Runtime — Lambda custom runtime base image (x86_64)
#
# Lambda invokes /var/runtime/bootstrap directly.
# No Lambda Web Adapter needed — lambda_runtime crate handles the runtime API.
# ============================================================================
FROM public.ecr.aws/lambda/provided:al2023-x86_64 AS runtime

# Copy compiled bootstrap binary from builder
COPY --from=builder /build/target/release/bootstrap /var/runtime/bootstrap
RUN chmod 755 /var/runtime/bootstrap

# Copy migration files (used by manage:run_migrations command)
COPY migrations/ /var/runtime/migrations/

# Set working directory to /var/runtime so migrations/ is found at ./migrations
WORKDIR /var/runtime

# Default environment (override in CloudFormation)
ENV RUST_LOG=info

CMD ["/var/runtime/bootstrap"]
