# =============================================================================
# Dockerfile.gateway — sme-gateway for AWS Lambda (x86_64)
#
# Uses native lambda_http runtime — axum integrates directly with Lambda
# invocation events via the tower Service trait. No proxy layer, no TCP listener.
#
# Optimized for Docker layer caching with cargo-chef:
#   1. Planner: reads Cargo.toml/lock, generates recipe.json
#   2. Cook: builds only dependencies (cached unless Cargo.toml/lock change)
#   3. Build: compiles application code (only this layer rebuilds on src changes)
#
# Build: docker buildx build --platform linux/amd64 -f infra/Dockerfile.gateway -t sme-gateway .
# =============================================================================

# ============================================================================
# Stage 1: Chef planner — generate dependency recipe
# ============================================================================
FROM rust:1.91-bookworm AS planner
RUN cargo install cargo-chef --locked
WORKDIR /build
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ============================================================================
# Stage 2: Cook — build dependencies only (cached layer)
# ============================================================================
FROM rust:1.91-bookworm AS deps
RUN cargo install cargo-chef --locked

RUN apt-get update && \
    apt-get install -y --no-install-recommends pkg-config libssl-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY --from=planner /build/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json --package sme-gateway

# ============================================================================
# Stage 3: Build — compile application code (fast: deps already cached)
# ============================================================================
FROM deps AS builder
COPY . .
# Touch src files so cargo sees them as newer than the cached dep artifacts
RUN find crates/ tools/ -name "*.rs" -exec touch {} +
RUN cargo build --release --package sme-gateway --bin bootstrap

# ============================================================================
# Stage 4: Runtime — native Lambda runtime (x86_64)
#
# The bootstrap binary is the Lambda entrypoint. lambda_http handles Lambda
# invocation events directly — no proxy layer, no TCP listener.
# ============================================================================
FROM public.ecr.aws/lambda/provided:al2023-x86_64 AS runtime

# Copy compiled bootstrap binary
COPY --from=builder /build/target/release/bootstrap /var/runtime/bootstrap
RUN chmod 755 /var/runtime/bootstrap

# Copy web assets (static files served by the gateway)
COPY --from=builder /build/web /var/runtime/web

WORKDIR /var/runtime

ENV RUST_LOG=info

CMD ["/var/runtime/bootstrap"]
