# =============================================================================
# Dockerfile.gateway — sme-gateway for AWS Lambda (x86_64)
#
# Uses AWS Lambda Web Adapter (LWA) — ZERO code changes to sme-gateway.
# LWA acts as a shim that translates Lambda invocation events into HTTP
# requests forwarded to sme-gateway, which runs as a normal HTTP server.
#
# Build: docker build -f infra/Dockerfile.gateway -t sme-gateway .
# =============================================================================

# ============================================================================
# Stage 1: Build — compile sme-gateway for x86_64 Linux (native)
# ============================================================================
FROM rust:1.91-bookworm AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        pkg-config \
        libssl-dev \
        && \
    rm -rf /var/lib/apt/lists/*

# Cache dependencies — copy manifests first
COPY Cargo.toml Cargo.lock ./
COPY crates/gateway/Cargo.toml ./crates/gateway/
COPY crates/api/Cargo.toml ./crates/api/
COPY crates/shared/Cargo.toml ./crates/shared/

# Stub out loadtest (not needed for Lambda, just needs to exist)
RUN mkdir -p tools/loadtest/src && echo 'fn main() {}' > tools/loadtest/src/main.rs

# Create stub src files to cache dependency compilation
RUN mkdir -p crates/gateway/src crates/api/src crates/shared/src && \
    echo 'fn main() {}' > crates/gateway/src/main.rs && \
    echo 'fn main() {}' > crates/api/src/main.rs && \
    echo '' > crates/shared/src/lib.rs

# Cache build (will fail on stubs but caches deps)
RUN cargo build --release --package sme-gateway 2>/dev/null || true

# Copy real source
COPY crates/ ./crates/
COPY web/ ./web/
COPY tools/loadtest ./tools/loadtest/

# Build sme-gateway for x86_64
RUN cargo build --release --package sme-gateway

# ============================================================================
# Stage 2: Runtime — AWS Lambda Web Adapter base image
#
# LWA handles Lambda invocation → HTTP translation automatically.
# sme-gateway runs on PORT=3001 as a normal HTTP server.
# LWA listens for Lambda events and forwards them as HTTP requests.
# ============================================================================
FROM public.ecr.aws/awsguru/aws-lambda-adapter:0.8.4-x86_64 AS lwa

# Use minimal x86_64 base for the final image
FROM public.ecr.aws/amazonlinux/amazonlinux:2023-minimal AS runtime

# Copy Lambda Web Adapter binary + bootstrap from LWA image
COPY --from=lwa /lambda-adapter /opt/extensions/lambda-adapter

# Copy compiled sme-gateway binary
COPY --from=builder /build/target/release/sme-gateway /var/runtime/sme-gateway

# Copy web assets (static files served by sme-gateway)
COPY --from=builder /build/web /var/runtime/web

WORKDIR /var/runtime

# Lambda Web Adapter configuration
ENV PORT=3001
ENV AWS_LWA_PORT=3001
ENV AWS_LWA_READINESS_CHECK_PATH=/api/pairs
ENV AWS_LWA_PASS_THROUGH_PATH=/
ENV RUST_LOG=info

CMD ["./sme-gateway"]
